@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap');

/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-moz-placeholder, textarea::-moz-placeholder{
  color: #6b7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder{
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper{
  padding: 0;
}

::-webkit-date-and-time-value{
  min-height: 1.5em;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{
  padding-top: 0;
  padding-bottom: 0;
}

select{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

[multiple]{
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}

[type='checkbox'],[type='radio']{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox']{
  border-radius: 0px;
}

[type='radio']{
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked{
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
  border-color: transparent;
  background-color: currentColor;
}

[type='file']{
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus{
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}

body, p, span{
  font-family: 'Poppins', sans-serif;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1201px){
  .container{
    max-width: 1201px;
  }
}

.primary-btn{
  display: inline-block;
  border-radius: 0.25rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(253 61 87 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(253 61 87 / var(--tw-bg-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.primary-btn:hover{
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(253 61 87 / var(--tw-text-opacity));
}

.default_btn{
  border-radius: 0.25rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(253 61 87 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(253 61 87 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.default_btn:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(253 61 87 / var(--tw-text-opacity));
}

.visible{
  visibility: visible;
}

.invisible{
  visibility: hidden;
}

.collapse{
  visibility: collapse;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.inset-0{
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.top-full{
  top: 100%;
}

.left-0{
  left: 0px;
}

.top-2{
  top: 0.5rem;
}

.left-\[200px\]{
  left: 200px;
}

.top-14{
  top: 3.5rem;
}

.-top-1{
  top: -0.25rem;
}

.right-0{
  right: 0px;
}

.-right-2{
  right: -0.5rem;
}

.right-\[1px\]{
  right: 1px;
}

.top-\[1px\]{
  top: 1px;
}

.top-\[2px\]{
  top: 2px;
}

.bottom-0{
  bottom: 0px;
}

.-right-1{
  right: -0.25rem;
}

.-top-\[8px\]{
  top: -8px;
}

.top-\[17px\]{
  top: 17px;
}

.right-\[15px\]{
  right: 15px;
}

.top-2\.5{
  top: 0.625rem;
}

.top-0{
  top: 0px;
}

.top-\[8px\]{
  top: 8px;
}

.left-1{
  left: 0.25rem;
}

.top-1{
  top: 0.25rem;
}

.left-1\/2{
  left: 50%;
}

.top-20{
  top: 5rem;
}

.top-5{
  top: 1.25rem;
}

.right-2{
  right: 0.5rem;
}

.top-\[80px\]{
  top: 80px;
}

.top-\[15px\]{
  top: 15px;
}

.left-\[15px\]{
  left: 15px;
}

.top-1\/2{
  top: 50%;
}

.-left-3{
  left: -0.75rem;
}

.-top-9{
  top: -2.25rem;
}

.top-\[72px\]{
  top: 72px;
}

.left-5{
  left: 1.25rem;
}

.right-2\.5{
  right: 0.625rem;
}

.top-\[46px\]{
  top: 46px;
}

.left-\[209px\]{
  left: 209px;
}

.top-\[54px\]{
  top: 54px;
}

.top-10{
  top: 2.5rem;
}

.-top-2{
  top: -0.5rem;
}

.-left-36{
  left: -9rem;
}

.top-7{
  top: 1.75rem;
}

.-left-12{
  left: -3rem;
}

.z-30{
  z-index: 30;
}

.z-20{
  z-index: 20;
}

.z-10{
  z-index: 10;
}

.z-50{
  z-index: 50;
}

.-z-10{
  z-index: -10;
}

.col-span-1{
  grid-column: span 1 / span 1;
}

.col-span-12{
  grid-column: span 12 / span 12;
}

.col-span-4{
  grid-column: span 4 / span 4;
}

.col-span-6{
  grid-column: span 6 / span 6;
}

.col-span-2{
  grid-column: span 2 / span 2;
}

.col-span-3{
  grid-column: span 3 / span 3;
}

.m-auto{
  margin: auto;
}

.m-0{
  margin: 0px;
}

.-mx-\[5px\]{
  margin-left: -5px;
  margin-right: -5px;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-2{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mt-4{
  margin-top: 1rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mr-4{
  margin-right: 1rem;
}

.ml-4{
  margin-left: 1rem;
}

.mr-2\.5{
  margin-right: 0.625rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.mt-2\.5{
  margin-top: 0.625rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.ml-auto{
  margin-left: auto;
}

.ml-2\.5{
  margin-left: 0.625rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-\[9px\]{
  margin-bottom: 9px;
}

.mt-0{
  margin-top: 0px;
}

.mb-1\.5{
  margin-bottom: 0.375rem;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-\[5px\]{
  margin-bottom: 5px;
}

.mr-\[5px\]{
  margin-right: 5px;
}

.ml-5{
  margin-left: 1.25rem;
}

.mt-3\.5{
  margin-top: 0.875rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mt-\[7px\]{
  margin-top: 7px;
}

.mb-2\.5{
  margin-bottom: 0.625rem;
}

.mt-auto{
  margin-top: auto;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mb-\[15px\]{
  margin-bottom: 15px;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-\[13px\]{
  margin-bottom: 13px;
}

.mt-1\.5{
  margin-top: 0.375rem;
}

.mr-3{
  margin-right: 0.75rem;
}

.mb-\[70px\]{
  margin-bottom: 70px;
}

.-mt-2{
  margin-top: -0.5rem;
}

.mt-20{
  margin-top: 5rem;
}

.mt-8{
  margin-top: 2rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mb-\[14px\]{
  margin-bottom: 14px;
}

.mb-0{
  margin-bottom: 0px;
}

.mb-14{
  margin-bottom: 3.5rem;
}

.mr-1{
  margin-right: 0.25rem;
}

.ml-3{
  margin-left: 0.75rem;
}

.mt-\[30px\]{
  margin-top: 30px;
}

.mt-7{
  margin-top: 1.75rem;
}

.mb-\[30px\]{
  margin-bottom: 30px;
}

.ml-\[9px\]{
  margin-left: 9px;
}

.mt-\[15px\]{
  margin-top: 15px;
}

.mt-\[35px\]{
  margin-top: 35px;
}

.mr-8{
  margin-right: 2rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.mt-12{
  margin-top: 3rem;
}

.mb-\[5\]{
  margin-bottom: 5;
}

.mr-1\.5{
  margin-right: 0.375rem;
}

.mb-7{
  margin-bottom: 1.75rem;
}

.mt-16{
  margin-top: 4rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-28{
  margin-top: 7rem;
}

.ml-9{
  margin-left: 2.25rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-\[30rem\]{
  height: 30rem;
}

.h-full{
  height: 100%;
}

.h-\[38px\]{
  height: 38px;
}

.h-\[42px\]{
  height: 42px;
}

.h-auto{
  height: auto;
}

.h-\[50px\]{
  height: 50px;
}

.h-\[18px\]{
  height: 18px;
}

.h-\[60px\]{
  height: 60px;
}

.h-5{
  height: 1.25rem;
}

.h-8{
  height: 2rem;
}

.h-\[350px\]{
  height: 350px;
}

.h-6{
  height: 1.5rem;
}

.h-\[1px\]{
  height: 1px;
}

.h-4{
  height: 1rem;
}

.h-16{
  height: 4rem;
}

.h-\[30px\]{
  height: 30px;
}

.h-\[80px\]{
  height: 80px;
}

.h-\[130px\]{
  height: 130px;
}

.h-10{
  height: 2.5rem;
}

.h-\[43px\]{
  height: 43px;
}

.h-\[75px\]{
  height: 75px;
}

.h-\[125px\]{
  height: 125px;
}

.h-\[150px\]{
  height: 150px;
}

.h-\[99px\]{
  height: 99px;
}

.h-\[180px\]{
  height: 180px;
}

.h-\[90px\]{
  height: 90px;
}

.h-14{
  height: 3.5rem;
}

.h-\[420px\]{
  height: 420px;
}

.h-\[3px\]{
  height: 3px;
}

.h-80{
  height: 20rem;
}

.h-\[270px\]{
  height: 270px;
}

.h-\[57px\]{
  height: 57px;
}

.h-\[200px\]{
  height: 200px;
}

.h-\[107px\]{
  height: 107px;
}

.h-\[8px\]{
  height: 8px;
}

.h-\[55px\]{
  height: 55px;
}

.h-\[26px\]{
  height: 26px;
}

.h-20{
  height: 5rem;
}

.max-h-\[88vh\]{
  max-height: 88vh;
}

.max-h-\[280px\]{
  max-height: 280px;
}

.max-h-11{
  max-height: 2.75rem;
}

.max-h-\[450px\]{
  max-height: 450px;
}

.max-h-\[400px\]{
  max-height: 400px;
}

.min-h-\[90px\]{
  min-height: 90px;
}

.min-h-\[520px\]{
  min-height: 520px;
}

.min-h-\[260px\]{
  min-height: 260px;
}

.min-h-\[225px\]{
  min-height: 225px;
}

.w-\[30rem\]{
  width: 30rem;
}

.w-\[125px\]{
  width: 125px;
}

.w-full{
  width: 100%;
}

.w-\[120px\]{
  width: 120px;
}

.w-\[200px\]{
  width: 200px;
}

.w-11{
  width: 2.75rem;
}

.w-\[780px\]{
  width: 780px;
}

.w-1\/4{
  width: 25%;
}

.w-1\/2{
  width: 50%;
}

.w-\[535px\]{
  width: 535px;
}

.w-36{
  width: 9rem;
}

.w-\[142px\]{
  width: 142px;
}

.w-\[90px\]{
  width: 90px;
}

.w-\[18px\]{
  width: 18px;
}

.w-\[300px\]{
  width: 300px;
}

.w-\[75px\]{
  width: 75px;
}

.w-\[205px\]{
  width: 205px;
}

.w-\[320px\]{
  width: 320px;
}

.w-5{
  width: 1.25rem;
}

.w-44{
  width: 11rem;
}

.w-8{
  width: 2rem;
}

.w-\[333px\]{
  width: 333px;
}

.w-6{
  width: 1.5rem;
}

.w-12{
  width: 3rem;
}

.w-\[220px\]{
  width: 220px;
}

.w-4{
  width: 1rem;
}

.w-16{
  width: 4rem;
}

.w-\[1000px\]{
  width: 1000px;
}

.w-10{
  width: 2.5rem;
}

.w-\[30px\]{
  width: 30px;
}

.w-20{
  width: 5rem;
}

.w-\[270px\]{
  width: 270px;
}

.w-\[40px\]{
  width: 40px;
}

.w-\[130px\]{
  width: 130px;
}

.w-\[210px\]{
  width: 210px;
}

.w-\[770px\]{
  width: 770px;
}

.w-\[143px\]{
  width: 143px;
}

.w-\[671px\]{
  width: 671px;
}

.w-5\/12{
  width: 41.666667%;
}

.w-\[190px\]{
  width: 190px;
}

.w-9{
  width: 2.25rem;
}

.w-\[230px\]{
  width: 230px;
}

.w-14{
  width: 3.5rem;
}

.w-\[105px\]{
  width: 105px;
}

.w-\[24px\]{
  width: 24px;
}

.w-max{
  width: -moz-max-content;
  width: max-content;
}

.w-\[70px\]{
  width: 70px;
}

.w-\[80px\]{
  width: 80px;
}

.w-\[295px\]{
  width: 295px;
}

.w-\[150px\]{
  width: 150px;
}

.w-72{
  width: 18rem;
}

.w-\[280px\]{
  width: 280px;
}

.w-\[26px\]{
  width: 26px;
}

.min-w-\[170px\]{
  min-width: 170px;
}

.min-w-\[140px\]{
  min-width: 140px;
}

.min-w-\[85px\]{
  min-width: 85px;
}

.min-w-\[105px\]{
  min-width: 105px;
}

.min-w-\[150px\]{
  min-width: 150px;
}

.min-w-\[120px\]{
  min-width: 120px;
}

.min-w-\[80px\]{
  min-width: 80px;
}

.min-w-\[135px\]{
  min-width: 135px;
}

.max-w-\[250px\]{
  max-width: 250px;
}

.max-w-2xl{
  max-width: 42rem;
}

.max-w-\[750px\]{
  max-width: 750px;
}

.max-w-\[402px\]{
  max-width: 402px;
}

.max-w-\[570px\]{
  max-width: 570px;
}

.max-w-\[500px\]{
  max-width: 500px;
}

.max-w-\[975px\]{
  max-width: 975px;
}

.max-w-full{
  max-width: 100%;
}

.max-w-\[700px\]{
  max-width: 700px;
}

.max-w-\[380px\]{
  max-width: 380px;
}

.max-w-\[800px\]{
  max-width: 800px;
}

.max-w-\[1000px\]{
  max-width: 1000px;
}

.max-w-\[150px\]{
  max-width: 150px;
}

.max-w-\[80px\]{
  max-width: 80px;
}

.max-w-lg{
  max-width: 32rem;
}

.max-w-\[290px\]{
  max-width: 290px;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.flex-grow{
  flex-grow: 1;
}

.-translate-x-full{
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-0{
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-full{
  --tw-translate-y: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-0{
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.cursor-default{
  cursor: default;
}

.resize{
  resize: both;
}

.list-disc{
  list-style-type: disc;
}

.grid-cols-12{
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-6{
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.flex-col-reverse{
  flex-direction: column-reverse;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-end{
  align-items: flex-end;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.justify-evenly{
  justify-content: space-evenly;
}

.gap-1{
  gap: 0.25rem;
}

.gap-4{
  gap: 1rem;
}

.gap-6{
  gap: 1.5rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-20{
  gap: 5rem;
}

.gap-8{
  gap: 2rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-\[9px\]{
  gap: 9px;
}

.gap-1\.5{
  gap: 0.375rem;
}

.gap-2\.5{
  gap: 0.625rem;
}

.gap-10{
  gap: 2.5rem;
}

.gap-12{
  gap: 3rem;
}

.gap-24{
  gap: 6rem;
}

.gap-16{
  gap: 4rem;
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.overflow-auto{
  overflow: auto;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-auto{
  overflow-y: auto;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.rounded-\[3px\]{
  border-radius: 3px;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-sm{
  border-radius: 0.125rem;
}

.rounded-\[5px\]{
  border-radius: 5px;
}

.\!rounded{
  border-radius: 0.25rem !important;
}

.rounded-l-md{
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.rounded-r-md{
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.rounded-b-\[3px\]{
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.rounded-l-\[5px\]{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.rounded-r-\[5px\]{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.rounded-l-none{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.rounded-t-none{
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.rounded-b-none{
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.rounded-br-lg{
  border-bottom-right-radius: 0.5rem;
}

.rounded-tr-md{
  border-top-right-radius: 0.375rem;
}

.rounded-bl-md{
  border-bottom-left-radius: 0.375rem;
}

.rounded-tl-\[5px\]{
  border-top-left-radius: 5px;
}

.rounded-br-\[5px\]{
  border-bottom-right-radius: 5px;
}

.border{
  border-width: 1px;
}

.border-0{
  border-width: 0px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-r{
  border-right-width: 1px;
}

.border-t{
  border-top-width: 1px;
}

.border-b-0{
  border-bottom-width: 0px;
}

.border-dashed{
  border-style: dashed;
}

.border-dotted{
  border-style: dotted;
}

.border-none{
  border-style: none;
}

.border-\[\#C8C8CE\]{
  --tw-border-opacity: 1;
  border-color: rgb(200 200 206 / var(--tw-border-opacity));
}

.border-\[\#E9E4E4\]{
  --tw-border-opacity: 1;
  border-color: rgb(233 228 228 / var(--tw-border-opacity));
}

.border-\[\#FD3D57\]{
  --tw-border-opacity: 1;
  border-color: rgb(253 61 87 / var(--tw-border-opacity));
}

.border-secondary{
  --tw-border-opacity: 1;
  border-color: rgb(43 45 66 / var(--tw-border-opacity));
}

.border-\[\#ebebeb\]{
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
}

.border-\[\#d8d8d8\]{
  --tw-border-opacity: 1;
  border-color: rgb(216 216 216 / var(--tw-border-opacity));
}

.border-primary{
  --tw-border-opacity: 1;
  border-color: rgb(253 61 87 / var(--tw-border-opacity));
}

.border-\[\#cacaca\]{
  --tw-border-opacity: 1;
  border-color: rgb(202 202 202 / var(--tw-border-opacity));
}

.border-\[\#c3c3c3\]{
  --tw-border-opacity: 1;
  border-color: rgb(195 195 195 / var(--tw-border-opacity));
}

.border-\[\#c7c7c7\]{
  --tw-border-opacity: 1;
  border-color: rgb(199 199 199 / var(--tw-border-opacity));
}

.border-\[\#C1C1C1\]{
  --tw-border-opacity: 1;
  border-color: rgb(193 193 193 / var(--tw-border-opacity));
}

.border-\[\#DDDDDD\]{
  --tw-border-opacity: 1;
  border-color: rgb(221 221 221 / var(--tw-border-opacity));
}

.border-\[\#f1f1f1\]{
  --tw-border-opacity: 1;
  border-color: rgb(241 241 241 / var(--tw-border-opacity));
}

.border-\[\#BFBFBF\]{
  --tw-border-opacity: 1;
  border-color: rgb(191 191 191 / var(--tw-border-opacity));
}

.\!border-primary{
  --tw-border-opacity: 1 !important;
  border-color: rgb(253 61 87 / var(--tw-border-opacity)) !important;
}

.border-\[\#2B2D42\]{
  --tw-border-opacity: 1;
  border-color: rgb(43 45 66 / var(--tw-border-opacity));
}

.border-\[\#A39E9E\]{
  --tw-border-opacity: 1;
  border-color: rgb(163 158 158 / var(--tw-border-opacity));
}

.border-r-transparent{
  border-right-color: transparent;
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#FD3D57\]{
  --tw-bg-opacity: 1;
  background-color: rgb(253 61 87 / var(--tw-bg-opacity));
}

.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(43 45 66 / var(--tw-bg-opacity));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(253 61 87 / var(--tw-bg-opacity));
}

.bg-\[\#00000070\]{
  background-color: #00000070;
}

.bg-transparent{
  background-color: transparent;
}

.bg-\[\#f3f3f3\]{
  --tw-bg-opacity: 1;
  background-color: rgb(243 243 243 / var(--tw-bg-opacity));
}

.bg-\[\#3B5998\]{
  --tw-bg-opacity: 1;
  background-color: rgb(59 89 152 / var(--tw-bg-opacity));
}

.bg-\[\#00ACEE\]{
  --tw-bg-opacity: 1;
  background-color: rgb(0 172 238 / var(--tw-bg-opacity));
}

.bg-\[\#D53982\]{
  --tw-bg-opacity: 1;
  background-color: rgb(213 57 130 / var(--tw-bg-opacity));
}

.bg-\[\#0a58ca\]{
  --tw-bg-opacity: 1;
  background-color: rgb(10 88 202 / var(--tw-bg-opacity));
}

.bg-green-500{
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-green-600{
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.bg-\[\#E9E4E4\]{
  --tw-bg-opacity: 1;
  background-color: rgb(233 228 228 / var(--tw-bg-opacity));
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-\[\#dc3545\]{
  --tw-bg-opacity: 1;
  background-color: rgb(220 53 69 / var(--tw-bg-opacity));
}

.bg-bgcolor{
  background-color: rgba(43, 45, 66, 0.48);
}

.bg-\[\#ffc107\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 193 7 / var(--tw-bg-opacity));
}

.bg-\[\#eceef0\]{
  --tw-bg-opacity: 1;
  background-color: rgb(236 238 240 / var(--tw-bg-opacity));
}

.bg-\[\#FFDADF\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 218 223 / var(--tw-bg-opacity));
}

.bg-\[\#CCCCCC\]{
  --tw-bg-opacity: 1;
  background-color: rgb(204 204 204 / var(--tw-bg-opacity));
}

.bg-\[\#7cc8f8ba\]{
  background-color: #7cc8f8ba;
}

.bg-\[\#F2F0F0\]{
  --tw-bg-opacity: 1;
  background-color: rgb(242 240 240 / var(--tw-bg-opacity));
}

.bg-\[\#ED0020\]{
  --tw-bg-opacity: 1;
  background-color: rgb(237 0 32 / var(--tw-bg-opacity));
}

.bg-\[\#e5e5e58c\]{
  background-color: #e5e5e58c;
}

.bg-black\/50{
  background-color: rgb(0 0 0 / 0.5);
}

.bg-\[\#FBE3E4\]{
  --tw-bg-opacity: 1;
  background-color: rgb(251 227 228 / var(--tw-bg-opacity));
}

.bg-\[\#EDECEC\]{
  --tw-bg-opacity: 1;
  background-color: rgb(237 236 236 / var(--tw-bg-opacity));
}

.bg-\[\#28A745\]{
  --tw-bg-opacity: 1;
  background-color: rgb(40 167 69 / var(--tw-bg-opacity));
}

.bg-\[\#76A4D8\]{
  --tw-bg-opacity: 1;
  background-color: rgb(118 164 216 / var(--tw-bg-opacity));
}

.bg-\[\#EAF1F9\]{
  --tw-bg-opacity: 1;
  background-color: rgb(234 241 249 / var(--tw-bg-opacity));
}

.bg-\[\#F7F7F7\]{
  --tw-bg-opacity: 1;
  background-color: rgb(247 247 247 / var(--tw-bg-opacity));
}

.bg-\[\#fd3d571a\]{
  background-color: #fd3d571a;
}

.bg-\[\#fafafa\]{
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity));
}

.bg-\[\#EFF0F5\]{
  --tw-bg-opacity: 1;
  background-color: rgb(239 240 245 / var(--tw-bg-opacity));
}

.bg-\[\#28a745\]{
  --tw-bg-opacity: 1;
  background-color: rgb(40 167 69 / var(--tw-bg-opacity));
}

.bg-opacity-50{
  --tw-bg-opacity: 0.5;
}

.bg-opacity-0{
  --tw-bg-opacity: 0;
}

.bg-none{
  background-image: none;
}

.bg-cover{
  background-size: cover;
}

.bg-contain{
  background-size: contain;
}

.bg-center{
  background-position: center;
}

.bg-right{
  background-position: right;
}

.bg-no-repeat{
  background-repeat: no-repeat;
}

.object-contain{
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.object-fill{
  -o-object-fit: fill;
     object-fit: fill;
}

.object-right{
  -o-object-position: right;
     object-position: right;
}

.object-top{
  -o-object-position: top;
     object-position: top;
}

.p-4{
  padding: 1rem;
}

.p-2\.5{
  padding: 0.625rem;
}

.p-2{
  padding: 0.5rem;
}

.p-3{
  padding: 0.75rem;
}

.p-\[30px\]{
  padding: 30px;
}

.p-1{
  padding: 0.25rem;
}

.p-5{
  padding: 1.25rem;
}

.p-6{
  padding: 1.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-2\.5{
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-0\.5{
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-0{
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-1\.5{
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2\.5{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-\[5px\]{
  padding-left: 5px;
  padding-right: 5px;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.px-\[15px\]{
  padding-left: 15px;
  padding-right: 15px;
}

.py-\[14px\]{
  padding-top: 14px;
  padding-bottom: 14px;
}

.py-\[5px\]{
  padding-top: 5px;
  padding-bottom: 5px;
}

.py-\[9px\]{
  padding-top: 9px;
  padding-bottom: 9px;
}

.py-14{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-36{
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px-\[30px\]{
  padding-left: 30px;
  padding-right: 30px;
}

.py-\[24px\]{
  padding-top: 24px;
  padding-bottom: 24px;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-1\.5{
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-\[2px\]{
  padding-top: 2px;
  padding-bottom: 2px;
}

.py-24{
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-\[30px\]{
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-\[66px\]{
  padding-top: 66px;
  padding-bottom: 66px;
}

.py-\[15px\]{
  padding-top: 15px;
  padding-bottom: 15px;
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-\[70px\]{
  padding-top: 70px;
  padding-bottom: 70px;
}

.px-\[13px\]{
  padding-left: 13px;
  padding-right: 13px;
}

.px-\[32px\]{
  padding-left: 32px;
  padding-right: 32px;
}

.pt-\[15px\]{
  padding-top: 15px;
}

.pb-2\.5{
  padding-bottom: 0.625rem;
}

.pb-2{
  padding-bottom: 0.5rem;
}

.pl-4{
  padding-left: 1rem;
}

.pt-2\.5{
  padding-top: 0.625rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pl-6{
  padding-left: 1.5rem;
}

.pr-4{
  padding-right: 1rem;
}

.pl-2{
  padding-left: 0.5rem;
}

.pr-5{
  padding-right: 1.25rem;
}

.pt-4{
  padding-top: 1rem;
}

.pl-8{
  padding-left: 2rem;
}

.pr-\[15px\]{
  padding-right: 15px;
}

.pl-\[25px\]{
  padding-left: 25px;
}

.pl-12{
  padding-left: 3rem;
}

.pl-\[64px\]{
  padding-left: 64px;
}

.pl-\[15px\]{
  padding-left: 15px;
}

.pr-2\.5{
  padding-right: 0.625rem;
}

.pr-2{
  padding-right: 0.5rem;
}

.pb-14{
  padding-bottom: 3.5rem;
}

.pl-7{
  padding-left: 1.75rem;
}

.pt-1{
  padding-top: 0.25rem;
}

.pb-3{
  padding-bottom: 0.75rem;
}

.pl-\[32px\]{
  padding-left: 32px;
}

.pb-4{
  padding-bottom: 1rem;
}

.pb-\[9px\]{
  padding-bottom: 9px;
}

.pr-3{
  padding-right: 0.75rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pl-3{
  padding-left: 0.75rem;
}

.pt-\[35px\]{
  padding-top: 35px;
}

.pt-\[17px\]{
  padding-top: 17px;
}

.pt-\[125px\]{
  padding-top: 125px;
}

.pb-\[55px\]{
  padding-bottom: 55px;
}

.pt-8{
  padding-top: 2rem;
}

.pr-\[30px\]{
  padding-right: 30px;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pl-44{
  padding-left: 11rem;
}

.pr-24{
  padding-right: 6rem;
}

.pl-10{
  padding-left: 2.5rem;
}

.pl-20{
  padding-left: 5rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-\[15px\]{
  font-size: 15px;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-\[11px\]{
  font-size: 11px;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-\[13px\]{
  font-size: 13px;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[18px\]{
  font-size: 18px;
}

.text-\[20px\]{
  font-size: 20px;
}

.text-\[28px\]{
  font-size: 28px;
}

.text-\[14px\]{
  font-size: 14px;
}

.text-\[36px\]{
  font-size: 36px;
}

.text-\[22px\]{
  font-size: 22px;
}

.text-\[40px\]{
  font-size: 40px;
}

.text-\[38px\]{
  font-size: 38px;
}

.text-\[16px\]{
  font-size: 16px;
}

.text-\[32px\]{
  font-size: 32px;
}

.font-medium{
  font-weight: 500;
}

.font-black{
  font-weight: 900;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.\!font-normal{
  font-weight: 400 !important;
}

.font-bold{
  font-weight: 700;
}

.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.leading-\[26px\]{
  line-height: 26px;
}

.leading-\[21px\]{
  line-height: 21px;
}

.leading-relaxed{
  line-height: 1.625;
}

.leading-\[22px\]{
  line-height: 22px;
}

.leading-\[10px\]{
  line-height: 10px;
}

.leading-\[18px\]{
  line-height: 18px;
}

.leading-6{
  line-height: 1.5rem;
}

.leading-8{
  line-height: 2rem;
}

.leading-4{
  line-height: 1rem;
}

.leading-\[19px\]{
  line-height: 19px;
}

.leading-\[30px\]{
  line-height: 30px;
}

.leading-10{
  line-height: 2.5rem;
}

.leading-5{
  line-height: 1.25rem;
}

.leading-\[50px\]{
  line-height: 50px;
}

.leading-\[42px\]{
  line-height: 42px;
}

.leading-9{
  line-height: 2.25rem;
}

.leading-\[33px\]{
  line-height: 33px;
}

.text-secondary{
  --tw-text-opacity: 1;
  color: rgb(43 45 66 / var(--tw-text-opacity));
}

.text-\[\#2b2d42\]{
  --tw-text-opacity: 1;
  color: rgb(43 45 66 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#f4cad0\]{
  --tw-text-opacity: 1;
  color: rgb(244 202 208 / var(--tw-text-opacity));
}

.text-\[\#453E3E\]{
  --tw-text-opacity: 1;
  color: rgb(69 62 62 / var(--tw-text-opacity));
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(253 61 87 / var(--tw-text-opacity));
}

.text-\[\#464545\]{
  --tw-text-opacity: 1;
  color: rgb(70 69 69 / var(--tw-text-opacity));
}

.text-\[\#222\]{
  --tw-text-opacity: 1;
  color: rgb(34 34 34 / var(--tw-text-opacity));
}

.text-\[\#424242\]{
  --tw-text-opacity: 1;
  color: rgb(66 66 66 / var(--tw-text-opacity));
}

.text-\[\#8a8a8a\]{
  --tw-text-opacity: 1;
  color: rgb(138 138 138 / var(--tw-text-opacity));
}

.text-\[\#687188\]{
  --tw-text-opacity: 1;
  color: rgb(104 113 136 / var(--tw-text-opacity));
}

.text-\[\#2B2D42\]{
  --tw-text-opacity: 1;
  color: rgb(43 45 66 / var(--tw-text-opacity));
}

.text-\[\#F9F9F9\]{
  --tw-text-opacity: 1;
  color: rgb(249 249 249 / var(--tw-text-opacity));
}

.text-\[\#fd3d57ad\]{
  color: #fd3d57ad;
}

.text-\[\#fd3d57\]{
  --tw-text-opacity: 1;
  color: rgb(253 61 87 / var(--tw-text-opacity));
}

.text-\[\#F6BC3E\]{
  --tw-text-opacity: 1;
  color: rgb(246 188 62 / var(--tw-text-opacity));
}

.text-yellow-500{
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity));
}

.text-\[\#08B54C\]{
  --tw-text-opacity: 1;
  color: rgb(8 181 76 / var(--tw-text-opacity));
}

.text-\[\#6B6B6B\]{
  --tw-text-opacity: 1;
  color: rgb(107 107 107 / var(--tw-text-opacity));
}

.text-\[\#e1e1e1\]{
  --tw-text-opacity: 1;
  color: rgb(225 225 225 / var(--tw-text-opacity));
}

.text-\[\#FD3D57\]{
  --tw-text-opacity: 1;
  color: rgb(253 61 87 / var(--tw-text-opacity));
}

.text-\[\#52575C\]{
  --tw-text-opacity: 1;
  color: rgb(82 87 92 / var(--tw-text-opacity));
}

.text-\[\#717171\]{
  --tw-text-opacity: 1;
  color: rgb(113 113 113 / var(--tw-text-opacity));
}

.text-\[\#000\]{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.\!text-primary{
  --tw-text-opacity: 1 !important;
  color: rgb(253 61 87 / var(--tw-text-opacity)) !important;
}

.text-\[\#28A745\]{
  --tw-text-opacity: 1;
  color: rgb(40 167 69 / var(--tw-text-opacity));
}

.line-through{
  text-decoration-line: line-through;
}

.opacity-100{
  opacity: 1;
}

.opacity-0{
  opacity: 0;
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline{
  outline-style: solid;
}

.blur{
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert{
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300{
  transition-duration: 300ms;
}

.duration-200{
  transition-duration: 200ms;
}

.duration-500{
  transition-duration: 500ms;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

[x-cloak]{
  display: none !important;
}

.swiper-pagination-bullet-active{
  background-color: #FD3D57;
  height: 12px;
  width: 12px;
  cursor: pointer;
}

.swiper-pagination-bullet{
  border: 2px solid #fd3d57;
  height: 12px;
  width: 12px;
  cursor: pointer;
  z-index: 1;
}

.swiper-button-prev:after{
  color: #2B2D42;
  font-size: 25px;
}

.swiper-button-next:after{
  color: #2B2D42;
  font-size: 25px;
}

/* group-hover */

.group-hbr:hover .group-hvr-hover{
  visibility: visible;
  opacity: 1;
  margin-top: 0;
  transition: all;
  transition-duration: 400ms;
}

/* group-hover */

.group-hbrr:hover .group-hover{
  visibility: visible;
  opacity: 1;
  margin-top: 0;
  transition: all;
  transition-duration: 400ms;
}

.primary-btn:hover .btn-icon{
  color: #fd3d57;
}

/* swiper home-2 slider */

.next-btn{
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  z-index: 10;
  border-radius: 100%;
  box-shadow: 0 0 10px #00000024;
  overflow:hidden;
  transition: all;
  transition-duration: 500ms;
}

.next-btn:hover{
  background-color: #fd3d57;
}

.next-btn:after{
  font-size: 18px;
}

.next-btn:hover:after{
  color: white;
}

.prev-btn{
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  z-index: 10;
  border-radius: 100%;
  box-shadow: 0 0 10px #00000024;
  overflow:hidden;
  transition: all;
  transition-duration: 500ms;
}

.prev-btn:hover{
  background-color: #fd3d57;
}

.prev-btn:after{
  font-size: 18px;
}

.prev-btn:hover:after{
  color: white;
}

.single_size_opt .size_inp:checked + label {
  border: none;
  background: #fc3d57;
  color: #ffffff;
}

.color_selector .single_size_opt .size_inp:checked + label {
  border: 2px solid #eceef0;
  box-shadow: 0 0 0 2px #fd3d57;
}

.single_size_opt input[type="radio"] {
  display: none;
}

/* price range slider */

.range {
  width: 100%;
  height: 10px;
  -webkit-appearance: none;
  background: #DDDDDD;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: #FD3D57;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  border:4px solid #fff;
  box-shadow: -407px 0 0 400px #FD3D57;
}

/* size select box */

.single_size_opt label {
  width: 24px;
  height: 24px;
  line-height: 24px;
  border: 1px solid #E9E4E4;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
}

.single_size_opt .size_inp:checked + label {
  border: none;
  background: #fc3d57;
  color: #ffffff;
}

.color_selector .single_size_opt .size_inp:checked + label {
  border: 2px solid #eceef0;
  box-shadow: 0 0 0 2px #fd3d57;
}

/* nice select */

.nice-select.language,.currency,.all-category {
  border: none;
}

.nice-select.all-category:hover {
  color: #2B2D42;
}

.nice-select:hover span.current {
  color: #fd3d57;
}

.nice-select::after {
  height: 8px;
  width: 8px;
  margin-top: -6px;
}

.nice-select:hover:after {
  border-color: #fd3d57;
}

.nice-select.all-category:hover {
  color: #555;
}

.nice-select.all-category {
  width: 150px !important;
}

.nice-select.language,.currency {
  width: 115px !important;
}

/* nice select end */

@media (min-width: 1024px) and (max-width:1199px) {
  .responsive {
    width: 780px;
    padding: 5px 10px;
    overflow: hidden;
  }
}

@media (min-width: 1200px) and (max-width:1218px) {
  .responsive {
    width: 960px;
    padding: 5px 10px;
    overflow: hidden;
  }
}

@media (min-width: 1220px) {
  .responsive {
    width: 975px;
    padding: 5px 10px;
    overflow: hidden;
  }
}

.shadow {
  box-shadow: 0px 0px 16px rgb(0 0 0 / 6%);
}

.team_img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 29, 29, 0.42);
  transition: .3s;
  opacity: 0;
}

.group:hover .team_img:after {
  opacity: 1;
}

.box_shadow {
  box-shadow: 0px 0px 16px rgb(0 0 0 / 6%);
}

.single_track:before {
  content: '\f00c';
  position: absolute;
  width: 26px;
  height: 26px;
  background: #28a745;
  border-radius: 50%;
  font-family: 'Line Awesome Free';
  font-weight: 900;
  color: #fff;
  text-align: center;
  line-height: 26px;
  left: -48px;
  top: 50%;
  transform: translateY(-50%);
}

.bg-facebook {
  background-color: #3B5999;
  border: 1px solid #3B5999
}

.bg-facebook:hover {
  color: #3B5999;
}

.bg-google {
  background-color: #D85040;
  border: 1px solid #D85040;
}

.bg-google:hover {
  color: #D85040;
}

.nice-select-dropdown {
  width: 100%;
}

/* swiper slider */

.swiper-button-next:after {
  font-size: 12px;
}

.swiper-button-prev:after {
  font-size: 12px;
}

.collection-banner.swiper-button-next:after {
  font-size: 17px !important;
  padding-right: 15px;
}

.collection-banner.swiper-button-next:hover::after {
  color: #fd3d57 !important;
  transition: .5s;
}

.collection-banner.swiper-button-prev:after {
  font-size: 17px !important;
  padding-left: 15px;
}

.collection-banner.swiper-button-prev:hover::after {
  color: #fd3d57 !important;
  transition: .5s;
}

/* wishlist disable */

.disable {
  background: rgba(253, 61, 87, 0.74);
  cursor: not-allowed;
  border-color: rgba(253, 61, 87, 0.74);
}

/* rating */

.rating button.active {
  color: #FACA52;
}

.star button.active {
  color: #FACA52;
}

.rat button.active {
  color: #FACA52;
}

.change .bar-1 {
  transform: translate( 0, 11px) rotate(-45deg);
}

.change .bar-2 {
  opacity: 0;
}

.change .bar-3 {
  transform: translate( 0, -3px) rotate(45deg);
}

.df-wrap.active {
  opacity: 1;
  visibility: visible;
}

.show-wrap .show-item img {
  width: 100%;
}

.show-wrap .show-item.hide {
  display: none;
}

.filter-wrap  .filter-item.active {
  background-color: #FD3D57;
  color: #fff;
}

.after\:absolute::after{
  content: var(--tw-content);
  position: absolute;
}

.after\:inset-0::after{
  content: var(--tw-content);
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.after\:top-\[-14px\]::after{
  content: var(--tw-content);
  top: -14px;
}

.after\:right-\[25px\]::after{
  content: var(--tw-content);
  right: 25px;
}

.after\:-left-1::after{
  content: var(--tw-content);
  left: -0.25rem;
}

.after\:top-1::after{
  content: var(--tw-content);
  top: 0.25rem;
}

.after\:-bottom-1::after{
  content: var(--tw-content);
  bottom: -0.25rem;
}

.after\:left-4::after{
  content: var(--tw-content);
  left: 1rem;
}

.after\:top-3::after{
  content: var(--tw-content);
  top: 0.75rem;
}

.after\:left-36::after{
  content: var(--tw-content);
  left: 9rem;
}

.after\:-top-2::after{
  content: var(--tw-content);
  top: -0.5rem;
}

.after\:top-0::after{
  content: var(--tw-content);
  top: 0px;
}

.after\:-left-\[13px\]::after{
  content: var(--tw-content);
  left: -13px;
}

.after\:top-1\/2::after{
  content: var(--tw-content);
  top: 50%;
}

.after\:-z-10::after{
  content: var(--tw-content);
  z-index: -10;
}

.after\:h-7::after{
  content: var(--tw-content);
  height: 1.75rem;
}

.after\:h-\[14px\]::after{
  content: var(--tw-content);
  height: 14px;
}

.after\:h-2::after{
  content: var(--tw-content);
  height: 0.5rem;
}

.after\:h-\[1px\]::after{
  content: var(--tw-content);
  height: 1px;
}

.after\:h-\[8px\]::after{
  content: var(--tw-content);
  height: 8px;
}

.after\:h-3::after{
  content: var(--tw-content);
  height: 0.75rem;
}

.after\:h-full::after{
  content: var(--tw-content);
  height: 100%;
}

.after\:h-\[24px\]::after{
  content: var(--tw-content);
  height: 24px;
}

.after\:w-7::after{
  content: var(--tw-content);
  width: 1.75rem;
}

.after\:w-\[14px\]::after{
  content: var(--tw-content);
  width: 14px;
}

.after\:w-2::after{
  content: var(--tw-content);
  width: 0.5rem;
}

.after\:w-full::after{
  content: var(--tw-content);
  width: 100%;
}

.after\:w-\[70\%\]::after{
  content: var(--tw-content);
  width: 70%;
}

.after\:w-\[20\%\]::after{
  content: var(--tw-content);
  width: 20%;
}

.after\:w-3::after{
  content: var(--tw-content);
  width: 0.75rem;
}

.after\:w-\[24px\]::after{
  content: var(--tw-content);
  width: 24px;
}

.after\:-translate-y-1\/2::after{
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:rotate-45::after{
  content: var(--tw-content);
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:border-t::after{
  content: var(--tw-content);
  border-top-width: 1px;
}

.after\:border-l::after{
  content: var(--tw-content);
  border-left-width: 1px;
}

.after\:border-r::after{
  content: var(--tw-content);
  border-right-width: 1px;
}

.after\:border-b::after{
  content: var(--tw-content);
  border-bottom-width: 1px;
}

.after\:border-dotted::after{
  content: var(--tw-content);
  border-style: dotted;
}

.after\:border-\[\#979797\]::after{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(151 151 151 / var(--tw-border-opacity));
}

.after\:border-t-\[\#E9E4E4\]::after{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-top-color: rgb(233 228 228 / var(--tw-border-opacity));
}

.after\:border-l-\[\#E9E4E4\]::after{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-left-color: rgb(233 228 228 / var(--tw-border-opacity));
}

.after\:border-b-\[\#E9E4E4\]::after{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-bottom-color: rgb(233 228 228 / var(--tw-border-opacity));
}

.after\:border-r-\[\#E9E4E4\]::after{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-right-color: rgb(233 228 228 / var(--tw-border-opacity));
}

.after\:bg-primary::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(253 61 87 / var(--tw-bg-opacity));
}

.after\:bg-black::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.after\:bg-\[\#00000060\]::after{
  content: var(--tw-content);
  background-color: #00000060;
}

.after\:bg-gray-300::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.after\:bg-\[\#FACA51\]::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(250 202 81 / var(--tw-bg-opacity));
}

.after\:bg-white::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.after\:content-\[\'\'\]::after{
  --tw-content: '';
  content: var(--tw-content);
}

.hover\:scale-105:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-primary:hover{
  --tw-border-opacity: 1;
  border-color: rgb(253 61 87 / var(--tw-border-opacity));
}

.hover\:bg-\[\#EFEFEF\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(239 239 239 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#f2f0f0\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(242 240 240 / var(--tw-bg-opacity));
}

.hover\:bg-transparent:hover{
  background-color: transparent;
}

.hover\:bg-primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(253 61 87 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#efefef\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(239 239 239 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#E9E4E4\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(233 228 228 / var(--tw-bg-opacity));
}

.hover\:bg-white:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#2B2D42\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(43 45 66 / var(--tw-bg-opacity));
}

.hover\:bg-secondary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(43 45 66 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#f5e6eb\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(245 230 235 / var(--tw-bg-opacity));
}

.hover\:bg-gray-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#dadada\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(218 218 218 / var(--tw-bg-opacity));
}

.hover\:text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(253 61 87 / var(--tw-text-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-\[\#FACA52\]:hover{
  --tw-text-opacity: 1;
  color: rgb(250 202 82 / var(--tw-text-opacity));
}

.focus\:border-primary:focus{
  --tw-border-opacity: 1;
  border-color: rgb(253 61 87 / var(--tw-border-opacity));
}

.focus\:border-\[\#fd3d57ad\]:focus{
  border-color: #fd3d57ad;
}

.focus\:bg-primary:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(253 61 87 / var(--tw-bg-opacity));
}

.focus\:bg-white:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-0:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-1:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.group:hover .group-hover\:visible{
  visibility: visible;
}

.group:hover .group-hover\:bottom-\[16px\]{
  bottom: 16px;
}

.group:hover .group-hover\:top-\[52px\]{
  top: 52px;
}

.group:hover .group-hover\:-mt-0{
  margin-top: -0px;
}

.group:hover .group-hover\:-mr-2{
  margin-right: -0.5rem;
}

.group:hover .group-hover\:ml-0{
  margin-left: 0px;
}

.group:hover .group-hover\:mt-\[5px\]{
  margin-top: 5px;
}

.group:hover .group-hover\:mt-0{
  margin-top: 0px;
}

.group:hover .group-hover\:ml-2{
  margin-left: 0.5rem;
}

.group:hover .group-hover\:bg-\[\#e5e5e58c\]{
  background-color: #e5e5e58c;
}

.group:hover .group-hover\:bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.group:hover .group-hover\:bg-opacity-50{
  --tw-bg-opacity: 0.5;
}

.group:hover .group-hover\:text-primary{
  --tw-text-opacity: 1;
  color: rgb(253 61 87 / var(--tw-text-opacity));
}

.group:hover .group-hover\:text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.group:hover .group-hover\:opacity-100{
  opacity: 1;
}

.group:hover .group-hover\:opacity-80{
  opacity: 0.8;
}

@media (min-width: 640px){
  .sm\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .sm\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .sm\:col-span-1{
    grid-column: span 1 / span 1;
  }

  .sm\:mt-0{
    margin-top: 0px;
  }

  .sm\:mt-2{
    margin-top: 0.5rem;
  }

  .sm\:mb-0{
    margin-bottom: 0px;
  }

  .sm\:mt-7{
    margin-top: 1.75rem;
  }

  .sm\:mb-4{
    margin-bottom: 1rem;
  }

  .sm\:mr-4{
    margin-right: 1rem;
  }

  .sm\:mr-2{
    margin-right: 0.5rem;
  }

  .sm\:mt-6{
    margin-top: 1.5rem;
  }

  .sm\:block{
    display: block;
  }

  .sm\:flex{
    display: flex;
  }

  .sm\:hidden{
    display: none;
  }

  .sm\:h-\[250px\]{
    height: 250px;
  }

  .sm\:h-full{
    height: 100%;
  }

  .sm\:w-\[230px\]{
    width: 230px;
  }

  .sm\:w-\[550px\]{
    width: 550px;
  }

  .sm\:w-\[548px\]{
    width: 548px;
  }

  .sm\:w-1\/2{
    width: 50%;
  }

  .sm\:w-1\/3{
    width: 33.333333%;
  }

  .sm\:w-\[105px\]{
    width: 105px;
  }

  .sm\:w-7\/12{
    width: 58.333333%;
  }

  .sm\:w-\[640px\]{
    width: 640px;
  }

  .sm\:w-full{
    width: 100%;
  }

  .sm\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .sm\:items-center{
    align-items: center;
  }

  .sm\:justify-center{
    justify-content: center;
  }

  .sm\:justify-between{
    justify-content: space-between;
  }

  .sm\:gap-0{
    gap: 0px;
  }

  .sm\:gap-16{
    gap: 4rem;
  }

  .sm\:gap-44{
    gap: 11rem;
  }

  .sm\:gap-5{
    gap: 1.25rem;
  }

  .sm\:gap-40{
    gap: 10rem;
  }

  .sm\:gap-24{
    gap: 6rem;
  }

  .sm\:p-3{
    padding: 0.75rem;
  }

  .sm\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sm\:px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .sm\:py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .sm\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .sm\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .sm\:px-20{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .sm\:pr-3{
    padding-right: 0.75rem;
  }

  .sm\:pl-3{
    padding-left: 0.75rem;
  }

  .sm\:pl-4{
    padding-left: 1rem;
  }

  .sm\:text-left{
    text-align: left;
  }

  .sm\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .sm\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .sm\:text-\[15px\]{
    font-size: 15px;
  }

  .sm\:text-\[28px\]{
    font-size: 28px;
  }

  .sm\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .sm\:text-\[29px\]{
    font-size: 29px;
  }

  .sm\:text-\[10px\]{
    font-size: 10px;
  }

  .sm\:text-\[32px\]{
    font-size: 32px;
  }

  .sm\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .sm\:text-\[26px\]{
    font-size: 26px;
  }

  .sm\:text-\[38px\]{
    font-size: 38px;
  }
}

@media (min-width: 768px){
  .md\:-left-2{
    left: -0.5rem;
  }

  .md\:left-\[312px\]{
    left: 312px;
  }

  .md\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .md\:col-span-2{
    grid-column: span 2 / span 2;
  }

  .md\:col-span-1{
    grid-column: span 1 / span 1;
  }

  .md\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .md\:mb-0{
    margin-bottom: 0px;
  }

  .md\:mt-6{
    margin-top: 1.5rem;
  }

  .md\:mr-6{
    margin-right: 1.5rem;
  }

  .md\:mt-\[40px\]{
    margin-top: 40px;
  }

  .md\:mt-0{
    margin-top: 0px;
  }

  .md\:ml-auto{
    margin-left: auto;
  }

  .md\:ml-0{
    margin-left: 0px;
  }

  .md\:block{
    display: block;
  }

  .md\:flex{
    display: flex;
  }

  .md\:hidden{
    display: none;
  }

  .md\:w-full{
    width: 100%;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-\[50px\]{
    width: 50px;
  }

  .md\:w-5\/12{
    width: 41.666667%;
  }

  .md\:w-\[330px\]{
    width: 330px;
  }

  .md\:w-\[650px\]{
    width: 650px;
  }

  .md\:max-w-\[330px\]{
    max-width: 330px;
  }

  .md\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-wrap{
    flex-wrap: wrap;
  }

  .md\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .md\:justify-between{
    justify-content: space-between;
  }

  .md\:gap-0{
    gap: 0px;
  }

  .md\:gap-48{
    gap: 12rem;
  }

  .md\:gap-12{
    gap: 3rem;
  }

  .md\:px-28{
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .md\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .md\:pl-3{
    padding-left: 0.75rem;
  }

  .md\:pr-3{
    padding-right: 0.75rem;
  }

  .md\:pt-\[90px\]{
    padding-top: 90px;
  }

  .md\:pb-\[105px\]{
    padding-bottom: 105px;
  }

  .md\:text-right{
    text-align: right;
  }

  .md\:text-start{
    text-align: start;
  }

  .md\:text-\[36px\]{
    font-size: 36px;
  }

  .md\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-\[13px\]{
    font-size: 13px;
  }

  .md\:text-\[28px\]{
    font-size: 28px;
  }

  .md\:text-\[56px\]{
    font-size: 56px;
  }

  .md\:leading-\[64px\]{
    line-height: 64px;
  }

  .md\:after\:left-2::after{
    content: var(--tw-content);
    left: 0.5rem;
  }

  .md\:after\:left-1\/2::after{
    content: var(--tw-content);
    left: 50%;
  }

  .md\:after\:left-\[277px\]::after{
    content: var(--tw-content);
    left: 277px;
  }

  .md\:after\:border-l-0::after{
    content: var(--tw-content);
    border-left-width: 0px;
  }

  .md\:after\:border-t::after{
    content: var(--tw-content);
    border-top-width: 1px;
  }

  .md\:after\:border-b-0::after{
    content: var(--tw-content);
    border-bottom-width: 0px;
  }

  .md\:after\:border-r::after{
    content: var(--tw-content);
    border-right-width: 1px;
  }
}

@media (min-width: 1024px){
  .lg\:container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (min-width: 640px){
    .lg\:container{
      max-width: 640px;
    }
  }

  @media (min-width: 768px){
    .lg\:container{
      max-width: 768px;
    }
  }

  @media (min-width: 1024px){
    .lg\:container{
      max-width: 1024px;
    }
  }

  .lg\:visible{
    visibility: visible;
  }

  @media (min-width: 1201px){
    .lg\:container{
      max-width: 1201px;
    }
  }

  .lg\:static{
    position: static;
  }

  .lg\:col-span-6{
    grid-column: span 6 / span 6;
  }

  .lg\:col-span-5{
    grid-column: span 5 / span 5;
  }

  .lg\:col-span-7{
    grid-column: span 7 / span 7;
  }

  .lg\:col-span-3{
    grid-column: span 3 / span 3;
  }

  .lg\:col-span-9{
    grid-column: span 9 / span 9;
  }

  .lg\:col-span-8{
    grid-column: span 8 / span 8;
  }

  .lg\:col-span-4{
    grid-column: span 4 / span 4;
  }

  .lg\:col-span-1{
    grid-column: span 1 / span 1;
  }

  .lg\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:mb-0{
    margin-bottom: 0px;
  }

  .lg\:mt-6{
    margin-top: 1.5rem;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-\[180px\]{
    height: 180px;
  }

  .lg\:w-\[230px\]{
    width: 230px;
  }

  .lg\:w-full{
    width: 100%;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:max-w-sm{
    max-width: 24rem;
  }

  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:flex-row{
    flex-direction: row;
  }

  .lg\:flex-wrap{
    flex-wrap: wrap;
  }

  .lg\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .lg\:items-center{
    align-items: center;
  }

  .lg\:justify-center{
    justify-content: center;
  }

  .lg\:gap-20{
    gap: 5rem;
  }

  .lg\:gap-0{
    gap: 0px;
  }

  .lg\:gap-16{
    gap: 4rem;
  }

  .lg\:gap-12{
    gap: 3rem;
  }

  .lg\:gap-28{
    gap: 7rem;
  }

  .lg\:gap-24{
    gap: 6rem;
  }

  .lg\:px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .lg\:py-28{
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .lg\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .lg\:pl-0{
    padding-left: 0px;
  }

  .lg\:pl-\[215px\]{
    padding-left: 215px;
  }

  .lg\:pl-8{
    padding-left: 2rem;
  }

  .lg\:pt-1{
    padding-top: 0.25rem;
  }

  .lg\:pt-\[250px\]{
    padding-top: 250px;
  }

  .lg\:pb-\[200px\]{
    padding-bottom: 200px;
  }

  .lg\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .lg\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:leading-\[48px\]{
    line-height: 48px;
  }

  .lg\:opacity-100{
    opacity: 1;
  }

  .lg\:after\:right-\[95px\]::after{
    content: var(--tw-content);
    right: 95px;
  }
}

@media (min-width: 1280px){
  .xl\:mt-0{
    margin-top: 0px;
  }

  .xl\:block{
    display: block;
  }

  .xl\:flex{
    display: flex;
  }

  .xl\:w-\[976px\]{
    width: 976px;
  }

  .xl\:w-\[675px\]{
    width: 675px;
  }

  .xl\:w-5\/6{
    width: 83.333333%;
  }

  .xl\:w-3\/4{
    width: 75%;
  }

  .xl\:w-3\/12{
    width: 25%;
  }

  .xl\:w-96{
    width: 24rem;
  }

  .xl\:max-w-\[390px\]{
    max-width: 390px;
  }

  .xl\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .xl\:grid-cols-6{
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .xl\:gap-6{
    gap: 1.5rem;
  }

  .xl\:gap-28{
    gap: 7rem;
  }

  .xl\:gap-16{
    gap: 4rem;
  }

  .xl\:gap-24{
    gap: 6rem;
  }

  .xl\:overflow-y-hidden{
    overflow-y: hidden;
  }

  .xl\:px-\[5px\]{
    padding-left: 5px;
    padding-right: 5px;
  }

  .xl\:px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .xl\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .xl\:pl-\[95px\]{
    padding-left: 95px;
  }

  .xl\:pt-0{
    padding-top: 0px;
  }

  .xl\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .xl\:text-\[40px\]{
    font-size: 40px;
  }

  .xl\:text-\[56px\]{
    font-size: 56px;
  }

  .xl\:leading-\[64px\]{
    line-height: 64px;
  }
}

